<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_gep_hp1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2" />

        <ImageView
            android:id="@+id/image_gep_hp2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2" />

        <ImageView
            android:id="@+id/image_gep_hp3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gép"
            android:textSize="30sp" />
    </LinearLayout>


        <!--
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="                     "
    />
        -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Játékos"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/image_player_hp1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2" />

        <ImageView
            android:id="@+id/image_player_hp2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2" />

        <ImageView
            android:id="@+id/image_player_hp3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2" />

    </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Döntetlenek száma: 0"
        android:textSize="30sp"
        android:id="@+id/dontetlen"/>


    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="100dp"
        android:id="@+id/image_player"
        android:src="@drawable/paper"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="100dp"
        android:id="@+id/image_gep"
        android:src="@drawable/paper"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:textSize="30sp"/>


   <!--     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eredmény: Ember: "
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Computer: "
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"/>

        </LinearLayout>
-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/buttonKo"

            android:background="@drawable/rock"
            />


            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonPapir"
                android:background="@drawable/paper"
                />


            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonOllo"
                android:background="@drawable/scissors"
                />
        </LinearLayout>

</LinearLayout>